<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="667.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trabpraticosalinas.loginController">
   <center>
      <AnchorPane onDragDetected="#register" prefHeight="500.0" prefWidth="677.0" style="-fx-background-color: #B0C1FF;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="usernameField" layoutX="209.0" layoutY="175.0" prefHeight="38.0" prefWidth="220.0" promptText="Username" />
            <PasswordField fx:id="passwordField" layoutX="209.0" layoutY="221.0" prefHeight="39.0" prefWidth="220.0" promptText="Password" />
            <Button fx:id="loginButton" layoutX="210.0" layoutY="272.0" mnemonicParsing="false" onAction="#login" prefHeight="32.0" prefWidth="219.0" text="Login">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label layoutX="237.0" layoutY="109.0" prefHeight="44.0" prefWidth="165.0" text="Iniciar Sessão" textFill="WHITE">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Button fx:id="newAccount" layoutX="629.0" layoutY="14.0" mnemonicParsing="false" text="X" />
            <Button fx:id="registerButton" layoutX="208.0" layoutY="362.0" mnemonicParsing="false" onAction="#register" prefHeight="30.0" prefWidth="222.0" text="Criar Conta">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label layoutX="157.0" layoutY="39.0" text="Salinas do Vouga" textFill="WHITE">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Label layoutX="210.0" layoutY="336.0" text="Não tens conta?" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
